{
  "name": "Трекер отдыха",
  "short_name": "Трекер отдыха",
  "description": "Приложение для отслеживания активностей отдыха и поддержания баланса между работой и личной жизнью",
  "start_url": "/rest-tracker-app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "scope": "/rest-tracker-app/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Добавить активность",
      "short_name": "Добавить",
      "description": "Быстро добавить новую активность отдыха",
      "url": "/rest-tracker-app/activities?action=add",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Настройки",
      "short_name": "Настройки",
      "description": "Открыть настройки приложения",
      "url": "/rest-tracker-app/settings",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
